<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Social links profile</title>
</head>
<body>
  <div class="container">
    <img src="./assets/images/rohan-bankar.jpeg" alt="">
    <h2>Rohan Bankar</h2>
    <p class="location">Pune, India</p>
    <p>"Front-end developer and avid reader."</p>
    <div class="grid-container">
      <a href="https://github.com/rohan-bankar" class="item">GitHub</a>
      <a href="https://www.frontendmentor.io/profile/rohan-bankar"  class="item">Frontend Mentor </a>
      <a href="https://www.linkedin.com/in/rohan-bankar/"  class="item">Linkedin</a>
      <a href="https://twitter.com/Bankar2Rohan"  class="item">Twitter</a>
      <a href="https://www.instagram.com/rohan_bankar_7/"  class="item">Instagram</a>
    </div>
  </div>

</body>
</html>